<!--
<html> 
<head> 
<title>Loading...</title>
<meta http-equiv="Content-Language" content="zh-CN"> 
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312"> 
<title></title> 
</head> 
<body> 
<meta http-equiv="refresh" content="0.1;url=https://lmsdscav.github.io/orgameall"> 
</body> 
</html>-->

<text style="height:666px;width:666px;font-size:70px;display:inline-block;">旧网站已更新,请自行点击按钮进入(3次)</text>
<button id="qr" style="height:100px;width:100px;font-size:20px;display:inline-block;">Login^^^</button>
<!-- <text id='ss' style='height:360px;width:360px;font-size: 66px;'>...</text> -->
<script language="javascript">
var si=0
var f= document.getElementById("qr")
var c= document.getElementById('ss')
f.onclick = function(){
if (si>=2){
f.innerHTML='<button disabled >LOADING...</button>'
location.assign("orgameall.html")

}else{
    f.innerHTML='Login^^^'
    si+=1;}
}
</script>
