
<title>游戏大全</title>

   <style type="text/css">
     button {  
        width: 200px;  
        padding:8px;  
        background-color: #59c42b;  
        border-color: #c942c9;  
        //color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:100%  
      }  
   </style>
<body background="tind61.jpg">
<div class="***">
  <button style='height:100px;width:100px;display: inline-block;font-size: large;' id='test' TextSize='70'>测试按钮</button>
  <button style='height:100px;width:100px;display: inline-block;font-size: large;' id="oe"><a href="weixin://" style='height:100px;width:100px;display: inline-block;font-size: large;'>打开微信</a></button>
      <script language="JavaScript">
        
        var sd = document.getElementById("test")
        sd.onclick = function(){
        alert("测试成功")}
      </script>
<a href="or.html"><img src="timg.gif"></img></a>
<script language="javascript">
var ss = document.getElementById("oe")
ss.onclick = function(){alert("如果没有反应请更换手机，请确认您安装了微信微信")}
</script>
<a href="or.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button  style='height:100px;width:100px;display: inline-block;font-size: large;'Size="70px">点点解压小玩具</button></a>
<a href="htor/index2.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>火焰游戏</button></a>
<a href="ht2/index2.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>房子游戏</button></a>
<a href="color/index2.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>颜色选择器</button></a>
<a href="fms/index.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button Size="20" style='height:100px;width:100px;display: inline-block;font-size: large;'>火焰fire2</button></a>
<a href="map/index.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>简略城市</button></a>
  <a href="winXPmspaint/index2.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>仿真windowsXP画图(不好玩)</button></a>
  <a href="tan/index2.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>沙漏动画,可能已失效</button></a>
  <a href="shekucai/index.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>炫酷模拟</button></a>
  <a href="emj2/index.html" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>表情修改器</button></a>
<a href="minew/" style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>彩色网页</button></a>
<a href='other/' style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;'>其他的</button></a>
<a href="other/fk.html"style='height:100px;width:100px;display: inline-block;font-size: large;'><button style='height:100px;width:100px;display: inline-block;font-size: large;' disabled >反馈(不可用🚫)</button></a>
<button id="sfox" style='height:100px;width:100px;display: inline-block;font-size: large;'> 关于</button>
<a href='secret/index.html'><button style='height:100px;width:100px;display: inline-block;font-size: large;' >管理器</button></a>
<script language="JavaScript">
var sdccc = document.getElementById("sfox")
sdccc.onclick = function(){alert("__________________________________________ \n |有作品或建议等可发送到邮件  |       |  asasr.fly@foxmail.com                  | \n _________________________________________")}
</script>

</div>
  </body>
